# mevi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mevi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mevi/: MainActivity.kt
app/src/main/java/com/example/mevi/core/: ApiInterceptor.kt  ApiResponceStatus.kt  BaseApplication.kt  Constants.kt  RetrofitConnection.kt  Utilities.kt  ViewHolderGeneral.kt  makeNetworkCall.kt
app/src/main/java/com/example/mevi/network/: URL.kt
app/src/main/java/com/example/mevi/ui/activity/: MainActivity.kt  MainInterface.kt  SplashActivity.kt
app/src/main/java/com/example/mevi/ui/fragments/: CategoriesFragment.kt  FavFragment.kt  ListCategoriesdapter.kt  ListProductsdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/mevi/ui/fragments/data/: AllCategoriesResponse.kt  CategoriesApieClient.kt  CategoriesRepository.kt  ProductsResponse.kt
app/src/main/java/com/example/mevi/ui/fragments/vm/: CategoriesViewModel.kt
app/src/main/res/anim/: anim_enter_left.xml  anim_enter_right.xml  fade_in.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_generico.xml  ic_splash.xml  shape_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_description.xml  fragment_categories.xml  fragment_fav.xml  fragment_products.xml  item_list_categories.xml  item_list_products.xml  view_loading.xml
app/src/main/res/menu/: botton_nav.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mevi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
