<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/categories"
        android:enabled="true"
        android:id="@+id/home"
        android:iconTint="@color/principal"
        android:icon="@drawable/ic_category"
        tools:targetApi="o" />
    <item android:title="@string/favorite"
        android:enabled="true"
        android:id="@+id/fav"
        android:iconTint="@color/principal"
        android:icon="@drawable/ic_fav"
        tools:targetApi="o"/>
</menu>